<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Simple Tooltip by viking</title>
	<link rel="stylesheet" href="light.css" type="text/css"/>
	<style>
	/*page main styles here*/
	body{
	background:#E3DED2;
		font: 12px/1.5 宋体,sans-serif;
	}
	a,a:hover{color:#000;}
	h2{
		font-size:18px;	
	}
	.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.clearfix {display: inline-block;}
	/* Hides from IE-mac \*/
	* html .clearfix {height: 1%;}
	.clearfix {display: block;}
	/* End hide from IE-mac */
	.test{
		width:960px;
		margin:100px auto;	
	}
	.wb_pop_img{width: 50px; float: left; margin-right: 10px;}
	.popname{height: 20px; overflow: hidden; font-size:12px;margin:0px;}
	.popname i{width: 14px; height: 11px; background-position: -165px -82px; display: inline-block;}
	.wb_pop_mes p{margin:0px;padding:0px;}
	.wb_pop_mes p i{margin-left: 10px; font-style: normal;}
	.wb_pop_mes p span{margin: 10px;}
	.wb_pop_mes p span strong{color: #698ab7; margin-right: 5px;}
	.wb_pop_mes p span.nomar{margin-left: 0;}
	.wb_pop_con{ border-bottom: 1px solid #ddd; padding-bottom: 5px; margin: 5px 0 10px;}
	.wb_pop_button1 a,.wb_pop_button2{
		background: url("all_icon.png") no-repeat scroll 0 0 transparent;
	}
	.wb_pop_button1{float: right;}
	.wb_pop_button1 a{width: 71px; height: 27px; background-position: -129px -570px; display: block;}
	.wb_pop_button2{float: right; width: 141px; height: 27px; background-position: -202px -570px; display: block; line-height: 27px;}
	.wb_pop_button2 i{margin-left: 30px;  font-style: normal;}
	.wb_pop_button2 span{margin-left: 30px;}
	.wb_pop_button2 span a{color: #6b8ab9;}
	</style>
	<link rel="stylesheet" href="prettify.css" type="text/css"/>
</head>
<body onload="prettyPrint()">
	
	<div class="test">
	<h1> Hover through the links below to see the effect </h1>
	<br/>
	<br/>
	<h2>Demos</h2>
		<a href="#" title="get 123243 fuck out" id="simple">A simple tip show title</a>
		<br/><br/><br/>
		<a href="#" title="get 123243 fuck out" id="custom">A simple tip with custom desc</a>
		<br/><br/><br/>
		<a href="#" title="get the fuck out my place" id="ajax">A ajax weibo card</a>
		<br/><br/>
		<h2>User Guide</h2>
		<ul>
		<li>1.Four directions(top,bottom,left,right)</li>
		<li>2.Three ways(Normal,ajax,jsonp)</li>
		<li>3.Auto cache ajax data, no-need to resend the request again</li>
		<li>4.Custom css you can change the style.css</li>
		</ul>
		<pre class="prettyprint">
//     Vtip.js 1.3
//     (c) 2012 Viking.
//     For all details and documentation:
//     https://github.com/vikingmute/vtooltip

//parameters goes here
var settings = {
	//four postions,top left,right bottom
	position:'bottom',
	//three ways:normal or ajax or jsonp
	method:'normal',
	//when method is ajax or jsonp, you need a url
	url:'',
	//when you need a custom message
	desc:'',
	//custom width&height
	width:'auto',
	height:'auto',
}

//usage

//simple will show the title
$('a').vtip();
//simple with a custom content
$('a').vtip({"desc":"Hey i am a custom tip"});
//ajax method with callbacks
$('#ajax').vtip({method:"ajax",url:"posts.php"},function(data,ele){
	//data refers the ajax data,ele refres the tip element
	//code goes here
	
})
		</pre>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script src="jquery.vtip.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://i1.sinaimg.cn/hs/zhangxuan/mustache.js"></script>
	<script type="text/javascript" src="prettify.js"></script>
	<script type="text/javascript">
		var temp = '<div class="clearfix">\
			<div class="wb_pop_img"><a target="_blank" href="http://weibo.com/{{profile_url}}"><img alt="" src="{{profile_image_url}}"></a></div>\
			<div class="wb_pop_mes">\
				<h6 class="popname"><a target="_blank" href="http://weibo.com/{{profile_url}}">{{screen_name}}</a><i></i></h6>\
				<p><span class="nomar"><strong>关注</strong>{{friends_count}}</span>|<span><strong>粉丝</strong>{{followers_count}}</span>|<span><strong>微博</strong>{{statuses_count}}</span></p>\
			</div>\
			<p class="wb_pop_con">{{intro}}</p>\
			<div class="wb_pop_button1"><a href="http://weibo.com/{{profile_url}}"></a></div>\
		</div>';
		$('#ajax').vtip({method:'jsonp',width:370,url:'http://t.house.sina.com.cn/api/user/get_info.php?key=6cdc736e01d004cc59fa70c34adfde41&uid=1650521287&outtype=jsonp&callback=?'},function(data,ele){
			var html = Mustache.to_html(temp, data);
			ele.html(html);
		});
		/*$('#simple').vtip({method:'ajax',url:'http://t.house.sina.com.cn/api/user/get_info.php?key=6cdc736e01d004cc59fa70c34adfde41&uid=2206135475&outtype=jsonp&callback=?'},function(data,ele){
			var html = Mustache.to_html(temp, data);
			ele.html(html);
		});*/
		$('#simple').vtip();
		$('#custom').vtip({"desc":"I am a custom tip",position:'right'});		
	</script>
</body>
</html>
